reyjeff95036@22:~/srv32$ make HW3-1
make[1]: Entering directory '/home/reyjeff95036/srv32/sw'
make -C common
make[2]: Entering directory '/home/reyjeff95036/srv32/sw/common'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/reyjeff95036/srv32/sw/common'
make[2]: Entering directory '/home/reyjeff95036/srv32/sw/HW3-1'
riscv-none-elf-gcc -O3 -Wall -march=rv32im_zicsr -mabi=ilp32  -misa-spec=2.2 -march=rv32im -nostartfiles -nostdlib -L../common -o HW3-1.elf HW3-1.c -lc -lm -lgcc -lsys -T ../common/default.ld
riscv-none-elf-objcopy -j .text -O binary HW3-1.elf imem.bin
riscv-none-elf-objcopy -j .data -O binary HW3-1.elf dmem.bin
riscv-none-elf-objcopy -O binary HW3-1.elf memory.bin
riscv-none-elf-objdump -d HW3-1.elf > HW3-1.dis
riscv-none-elf-readelf -a HW3-1.elf > HW3-1.symbol
make[2]: Leaving directory '/home/reyjeff95036/srv32/sw/HW3-1'
make[1]: Leaving directory '/home/reyjeff95036/srv32/sw'
make[1]: Entering directory '/home/reyjeff95036/srv32/sim'

original list = 1 2 3 4 5 
delete 2 node from end.
result = 1 2 3 5 

original list = 1 
delete 1 node from end.
result = NULL

original list = 1 2 3 4 5 6 
delete 6 node from end.
result = 2 3 4 5 6 

Excuting 30166 instructions, 40136 cycles, 1.330 CPI
Program terminate
- ../rtl/../testbench/testbench.v:434: Verilog $finish

Simulation statistics
=====================
Simulation time  : 0.408 s
Simulation cycles: 40147
Simulation speed : 0.0983995 MHz

make[1]: Leaving directory '/home/reyjeff95036/srv32/sim'
make[1]: Entering directory '/home/reyjeff95036/srv32/tools'
./rvsim --memsize 128 -l trace.log ../sw/HW3-1/HW3-1.elf

original list = 1 2 3 4 5 
delete 2 node from end.
result = 1 2 3 5 

original list = 1 
delete 1 node from end.
result = NULL

original list = 1 2 3 4 5 6 
delete 6 node from end.
result = 2 3 4 5 6 

Excuting 30166 instructions, 40136 cycles, 1.331 CPI
Program terminate

Simulation statistics
=====================
Simulation time  : 0.030 s
Simulation cycles: 40136
Simulation speed : 1.327 MHz

make[1]: Leaving directory '/home/reyjeff95036/srv32/tools'
Compare the trace between RTL and ISS simulator
=== Simulation passed ===

